BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/16/2020  18:47:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ChocolateVendingMachine PRINT (.\List
>> ings\ChocolateVendingMachine.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\ChocolateVendingMachine (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0B17H     0206H     UNIT         ?C?LIB_CODE
            CODE    0D1DH     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0DB3H     0085H     UNIT         ?CO?MAIN
            CODE    0E38H     0059H     UNIT         ?PR?_CHECK_AMOUNT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  18:47:31  PAGE 2


            CODE    0E91H     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    0EBBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EE2H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0EF5H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0F06H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F12H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0F1CH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\ChocolateVendingMachine (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0021H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_PUTS?PUTS
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_CHECK_AMOUNT?MAIN

?PR?_PUTS?PUTS                 -----    -----      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                0020H.0  0000H.6    0027H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CHECK_AMOUNT?MAIN         -----    -----      0027H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_PUTS?PUTS



SYMBOL TABLE OF MODULE:  .\Objects\ChocolateVendingMachine (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F06H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  18:47:31  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F09H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F06H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F06H         LINE#         133
  C:0F08H         LINE#         134
  C:0F09H         LINE#         135
  C:0F0AH         LINE#         136
  C:0F0CH         LINE#         185
  C:0F0FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0D1DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0E32H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0E38H         PUBLIC        _check_amount
  -------         PROC          _CHECK_AMOUNT
  D:0027H         SYMBOL        choice
  D:002AH         SYMBOL        amount
  -------         DO            
  D:002DH         SYMBOL        price
  D:0033H         SYMBOL        change
  -------         ENDDO         
  C:0E38H         LINE#         4
  C:0E3EH         LINE#         5
  C:0E3EH         LINE#         6
  C:0E51H         LINE#         7
  C:0E77H         LINE#         9
  C:0E83H         LINE#         11
  C:0E8CH         LINE#         13
  C:0E90H         LINE#         14
  -------         ENDPROC       _CHECK_AMOUNT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        c
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        r
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  18:47:31  PAGE 4


  C:0D1DH         LINE#         16
  C:0D1DH         LINE#         17
  C:0D20H         LINE#         18
  C:0D23H         LINE#         19
  C:0D26H         LINE#         20
  C:0D28H         LINE#         21
  C:0D2AH         LINE#         23
  C:0D33H         LINE#         25
  C:0D33H         LINE#         28
  C:0D45H         LINE#         30
  C:0D56H         LINE#         31
  C:0D56H         LINE#         32
  C:0D5CH         LINE#         33
  C:0D5EH         LINE#         34
  C:0D5EH         LINE#         35
  C:0D64H         LINE#         36
  C:0D66H         LINE#         37
  C:0D66H         LINE#         38
  C:0D6CH         LINE#         39
  C:0D6EH         LINE#         40
  C:0D6EH         LINE#         41
  C:0D77H         LINE#         42
  C:0D77H         LINE#         44
  C:0D80H         LINE#         45
  C:0D92H         LINE#         46
  C:0DA8H         LINE#         47
  C:0DB1H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0BE7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ILDPTR
  C:0C0DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        PUTS
  C:0E91H         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        SCANF
  D:0027H         PUBLIC        ?_SCANF517?BYTE
  D:0027H         PUBLIC        ?_SCANF?BYTE
  D:0027H         PUBLIC        ?_SSCANF517?BYTE
  D:0027H         PUBLIC        ?_SSCANF?BYTE
  C:0882H         PUBLIC        _SCANF
  C:0882H         PUBLIC        _SCANF517
  C:087EH         PUBLIC        _SSCANF
  C:087EH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:0C38H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  18:47:31  PAGE 5


  -------         MODULE        ?C?CSTPTR
  C:0C51H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0C63H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0C82H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0C90H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0CAAH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0CB3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0CC3H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0CD3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0EBBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0020H.6       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0EF5H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0F1CH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0EE2H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0CF9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0D05H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2020  18:47:31  PAGE 6



  -------         MODULE        ?C?LSTPDATA
  C:0D11H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:0F12H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0183H BYTE (18%) *
******************************************************************************

Program Size: data=42.7 xdata=0 code=1828
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
